quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.image-name=rabbitmq:3.9-management
rabbitmq-username=guest
rabbitmq-password=guest

#Incoming
mp.messaging.incoming.in-1.connector=smallrye-rabbitmq
mp.messaging.incoming.in-1.exchange.name=in-exchange
mp.messaging.incoming.in-1.queue.name=in-1
mp.messaging.incoming.in-1.routing-keys=1
mp.messaging.incoming.in-1.exchange.declare=true
mp.messaging.incoming.in-1.queue.declare=true
mp.messaging.incoming.in-1.automatic-recovery-enabled=true
mp.messaging.incoming.in-1.tracing.enabled=true
mp.messaging.incoming.in-1.max-outstanding-messages=10
mp.messaging.incoming.in-1.auto-bind-dlq=false

smallrye.messaging.worker.quarkus-rabbitmq-pool.max-concurrency=10

#Outgoing
mp.messaging.outgoing.out-1.connector=smallrye-rabbitmq
mp.messaging.outgoing.out-1.exchange.name=out-exchange
mp.messaging.outgoing.out-1.default-routing-key=1
mp.messaging.outgoing.out-1.exchange.declare=true
mp.messaging.outgoing.out-1.automatic-recovery-enabled=true
mp.messaging.outgoing.out-1.tracing.enabled=true

quarkus.log.level=INFO
quarkus.log.category."nl.conspect".level=DEBUG

quarkus.opentelemetry.tracer.exporter.otlp.enabled=false